<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
<meta charset="UTF-8">

<!-- ############### VIEWPORT META TAG ############### -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <meta property="og:title" content="Climate change and freshwater fish" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://owi.usgs.gov/vizlab/climate-change-walleye-bass/" />
        <meta property="og:image:url" content=" https://owi.usgs.gov/vizlab/climate-change-walleye-bass/images/thumbnail.png" />
        <meta property="og:image:height" content="890" />
        <meta property="og:image:width" content="760" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:description" content="Understanding recent trends and anticipating future changes can help decision-makers protect resilient fish populations, adapt to new conditions, and effectively communicate realistic expectations. Use this interactive data visualization to learn about the importance of climate change on freshwater fish habitat and fisheries in Wisconsin." />
        <meta property="og:locale" content="en_US" />
<!-- ################################################# -->


<title>Shifts in fish habitat under climate change</title>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/ico" href="images/favicon.ico"/>

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"headline": "Shifts in fish habitat under climate change",
		"alternateHeadline": "Climate change and freshwater fish: Lakes in Wisconsin are getting warmer, and fish communities are changing as a result",
		"about": "Understanding recent trends and anticipating future changes can help decision-makers protect resilient fish populations, adapt to new conditions, and effectively communicate realistic expectations. Use this interactive data visualization to learn about the importance of climate change on freshwater fish habitat and fisheries in Wisconsin.",
		"datePublished": "2016-09-07",
		"educationalUse": "learning resource, map, lesson",
		"accountablePerson": {
			"@context": "http://schema.org",
			"@type": "Person",
			"name": "Jordan Read",
			"email": "jread@usgs.gov",
			"affiliation": {
				"@context": "http://schema.org",
				"@type": "Organization",
				"legalName": "U.S. Geological Survey"
			}
		},
		"audience": {
			"@context": "http://schema.org",
			"@type": "Audience",
			"audienceType": "citizens, fisherman, resource managers, students, policy makers, scientists, computer scientists, data scientists"
		},
		"author": {
			"@context": "http://schema.org",
                            "@type": "Organization",
                            "legalName": "U.S. Geological Survey"
		},
		"editor": {
			"@context": "http://schema.org",
			"@type": "Person",
                            "name": "Morgan Schneider",
                            "affiliation": {
                                    "@context": "http://schema.org",
                                    "@type": "Organization",
                                    "legalName": "U.S. Geological Survey"
                            }
		},
		"keywords": "climate change, Wisconsin, walleye, bass, fish, fisheries, lakes, water, data, software, visualizations, collaboration, data science",
	
	}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83653964-1', 'auto');
  ga('send', 'pageview');

</script>

</head>


<body>

<header><div id="logo">
	<img src="images/usgsLogo.png" alt="USGS logo" title="USGS logo"/>
	<h3>Shifts in fish habitat under climate change</h3>
	
</div>
</header>

<div id="welcome-keynote">
  <div class="dimmer"></div>
  <div class="keynote">
		<h1>Climate change and freshwater fish</h1>
		<h3>Lakes in Wisconsin are getting warmer, and fish communities are changing as a result.</h3>
 	</div>
 	<div id="socialMedia">
 	
 	  <div class="p-share">
 	  
      <div>
        <a href="http://www.facebook.com/sharer.php?src=bm&u=https://owi.usgs.gov/vizlab/climate-change-walleye-bass/&t=Shifts in fish habitat under climate change" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
        <a href="http://twitter.com/intent/tweet?url=https://owi.usgs.gov/vizlab/climate-change-walleye-bass/&text=Shifts in fish habitat under climate change&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
        <a href="https://plus.google.com/share?url=https://owi.usgs.gov/vizlab/climate-change-walleye-bass/" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
        <a href="https://www.reddit.com/submit?url=https://owi.usgs.gov/vizlab/climate-change-walleye-bass/&title=Shifts in fish habitat under climate change" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a>
        </div>
        
    </div>
    
 	</div>
 	
</div>
<div class="captionContainer" id="intro">
  </br>
  </br>
  </br>
		  <h1>Understanding recent trends and anticipating future changes can help decision-makers protect resilient populations, adapt to new conditions, and effectively communicate realistic expectations.</h1>
	  
	</br>
	</br>

</div><div id="walleyeDecline-keynote">
  <div class="dimmer">
  </div>
  	<div class="keynote">
		<h2>Walleye populations in many Wisconsin lakes are declining,</h2>
		<h2>while largemouth bass populations in many lakes are increasing</h2>
 	</div>
</div>

<div id="walleyeDecline">
		
		<ul class='list'>
	    <li>Recreational fishing in Wisconsin is valued at over $2 billion annually.</li>
	    <li>Anglers target both walleye and largemouth bass in Wisconsin lakes, but walleye are often preferred and are important to Wisconsin’s economy and culture.</li>
	  </ul>
	  
	  
		
		<object id="walleyeDeclineSVGMobile" class="svgFig" type="image/svg+xml" data="wallyTrendsFig-mobile.svg" alt="Walleye reproduction is declining, while largemouth bass relative abundance is increasing from 1990 to 2015." title="Walleye are declining, largemouth bass are increasing"></object>
	  <object id="walleyeDeclineSVG" type="image/svg+xml" class="svgSpanner" data="wallyTrendsFig-desktop.svg" alt="Walleye reproduction is declining, while largemouth bass relative abundance is increasing from 1990 to 2015." title="Walleye are declining, largemouth bass are increasing"></object>
	  <div class="captionContainer">
	    <p class="caption">Statewide trends for walleye natural reproduction (blue; indexed as young walleye surviving their first summer caught per mile of electrofishing)  and largemouth bass relative abundance (red; indexed as largemouth bass greater than 8 inches caught per mile of electrofishing, presented on a standardized scale).  Dashed lines show overall directional trend over time.</p>
	  </div>
	  <ul class='list'>
	    <li>There are many possible explanations for the observed changes in Wisconsin lake fish communities, and much interest exists in understanding these trends and whether they can be reversed.</li>
	    <li>Some believe that largemouth bass are directly responsible for walleye declines. However, evidence to date does not support this claim.</li>
	  </ul>
</div>



<div id="walleyeBass-keynote">
  <div class="keynote">
		<h2>Walleye and largemouth bass thrive in different types of lakes</h2>
  </div>
</div>


<div id="walleyeBass" class="center">
  <div class="list">
      <h1>Water temperature influences the suitability of a lake for walleye and largemouth bass</h1>
      <br/>
			<h2>Can you draw the relationship between these two fish and lake temperature?</h2>
			<br/>
			<p>Lake temperature in this study is measured as growing degree days (GDD). </p>
			<br/>
			<div id="drawConclusionsText">
  		<p>GDD are a measure of cumulative temperature over the entire open water  season of a lake (from ice-out to ice-on). Higher GDD means warmer water,  lower GDD means cooler water. In this case, we used a base temperature of  5 degrees C (41 degrees F). We calculated GDD for each lake and each year:  for each day that the water temperature was above 5 degrees C, subtract 5  from the water temperature (in C) for that day. GDD is the sum of all of those numbers for the entire year.</p>
  		</div><!--drawConclusionsText-->
  		<div class="toggleInfo">What are growing degree days?</div>
  		<br/>
  		
  		  <p>We're giving you a hint to help you fill out the pattern for Walleye and Largemouth Bass.  Walleye are most likely to reproduce in cooler lakes. Largemouth Bass are more likely to reach high abundance in warmer lakes, so their line looks like this: 
  		  <span>
  		    <svg width="34" height="15">
  		      <path fill='none' stroke='#990000' stroke-width="2" d="M3,12 h3 l8,-2 l2,-4.5 l2,-2.4 l2,0 l5,-2 h10"/>
  		    </svg>
  		  </span>
  		. It's up to you to figure out what happens to walleye in warmer lakes.
  		</p>
		
		
		
		
	  <object id="fishGDDFig" type="image/svg+xml" class="svgFig" data="fishGDDFig-desktop.svg" alt="Probability of walleye is higher than largemouth bass in cooler lakes and lower in warmer lakes." title="Probability of walleye and bass abundance in lakes based on growing degree days"></object>
	  <div class="captionContainer">
	    <p class="caption">Predicted probability of a lake supporting successful walleye reproduction and high largemouth bass abundance as a  function of water temperature (growing degree days). Probabilities are based on a statistical model that incorporates other  lake characteristics such as water clarity and lake size.</p>
	  </div>
	  </div>
	  <div>
	    <ul class='list'>
	    <li>In general, walleye reproduce more successfully in cooler lakes, and largemouth bass populations are most abundant in warm lakes.</li>
	    <li>Both species exhibit a threshold response to temperature, where small changes in temperature can produce big changes in the fish population. Lakes with the best habitat for natural walleye reproduction generally do not have the habitat to support high largemouth bass abundance, and vice versa.</li>
	    <li>These relationships are averages. Other lake characteristics influence the suitability of the lake for each species. For example, walleye are likely to reproduce successfully in large lakes even when they are warm.</li>
	  </ul>
	  </div>
</div>

<div id="lakeWarming-keynote">
  <div class="keynote">
		<h2>Lakes in Wisconsin have gotten warmer over the past 30 years</h2>
  </div>
</div>

<div id="lakeWarming" class="center">
	  <ul class='list'>
	    <li>Some lakes have warmed more than others, and some lakes have always been warmer than others - for example, lakes in southern Wisconsin are generally warmer than lakes in northern Wisconsin.</li>
	    <li>Lake size and depth, water clarity, and surrounding tree cover all influence how lakes respond to climate.</li>
	    <li>Differences in water temperature affect the suitability of a lake for supporting different fish species.</li>
	  </ul>
	  <object id="lakeWarming" class="svgFig" data="contemporaryLakeTrends-desktop.png" alt="Map showing lake warming as change in degrees Celcius for 2361 Wisconsin lakes from 1980 to 2014" title="WI lake warming since 1980"></object>
	  <div class="captionContainer">
	    <p class="caption"> Lake warming since 1980 across the studied lakes of Wisconsin. The rate of warming is variable across  lakes and depends on geography and the type of lake (clear or dark, large or small). Warming shown here is based on modeled lake temperature for 1980 to 2014. </p>
	  </div>
</div>  

<div id="futureWarming-keynote">
  <div class="keynote">
		<h2>Lakes are expected to get even warmer in the future</h2>
  </div>
</div>

<div id="futureWarming" class="center">
<ul class='list'>
	    <li>Scientists agree that the earth will get warmer through the end of the 21st century.</li>
	    <li>However, the amount of warming depends on actual greenhouse gas emissions and how physical processes such as precipitation and wind speed will change.</li>
	    <li>We estimated how water temperatures of Wisconsin lakes would change assuming a relatively large increase in air temperature. These predictions can be considered a &quot;worst case scenario&quot; in terms of the amount of warming.</li>
	  </ul>
  <object id="futureClimate" class="svgFig" type="image/svg+xml" data="futureClimate-desktop.svg" alt="From 2000 to 2090, global average air temperatures are predicted to rise about 2.5 degrees Farenheit in a low emissions scenario and over 5 degrees Farenheit in a high emissions scenario." title="Predicted rise in global avg air temp"></object>
  <div class="captionContainer">
	    <p class="caption">Global average air temperatures predicted under two emission scenarios, A2 and B1.  The A2 (greater greenhouse gas emissions) was used for modeling future lake habitat for this project.  Variability among Global Climate Models for each scenario is shown as a band around the line.</p>
	  </div>
	  <ul class='list'>
	    <li>As air temperatures increase, we expect lake temperatures to increase as well. However, not all lakes will respond equally to climate change.</li>
	    <li>The incredible diversity of lake types in Wisconsin means that we can expect different warming rates in big vs. small lakes, deep vs. shallow lakes, clear vs. turbid lakes.</li>
	    <li>Understanding differences among lakes in their responses to climate change is a high priority for managing fish populations that are sensitive to warming temperatures.</li>
	  </ul>
	  <object id="futureWarming" class="svgFig" type="image/svg+xml" data="futureWarmingFig-desktop.svg" alt="Water temperature growing degree days are predicted to increase for Trout Lake, Green Lake, and Lake Mendota for 2040 to 2064 and again for 2065 to 2089." title="Predicted future growing degree days for example lakes"></object>
	  <div class="captionContainer">
	    <p class="caption">Predicted water temperature growing degree days in three example Wisconsin lakes from current  conditions to mid-century and late-century conditions based on projected climate change.  Lakes will respond differently to climate change depending on their size, depth, water  clarity, and starting temperatures, as demonstrated by the different trajectories of Lake  Mendota, Green Lake, and Trout Lake.</p>
	  </div>
</div><div id="futureSuitability-keynote">
  <div class="keynote">
		<h2>In the future, many lakes in Wisconsin are expected to become</h2>
		<h2>less suitable for walleye and more suitable for largemouth bass</h2>
  </div>
</div>

<div id="futureSuitability" class="center">
	  <ul class='list'>
	    <li>Water temperature is a critical component of fish habitat.</li>
	    <li>As water temperatures get warmer, many lakes that currently can support natural walleye reproduction are unlikely to continue to have the thermal habitat conditions to do so.</li>
	    <li>The majority of Wisconsin lakes and total lake area are predicted to have habitat conditions suitable for high largemouth bass densities by the mid-21st century due to warming.</li>
	  </ul>
	  <div class="figToggle showing" id="suitability"><p>Lake Count</p></div> 
	  <div class="figToggle" id="figArea"><p>Total Lake Area</p></div>
	  <object id="futureSuitabilityFig" type="image/svg+xml" class="svgFig" data="futureSuitability-desktop.svg" alt="Present and future count of lakes for each type of species dominance: walleye dominant, bass dominant, co-existance, or neither. Current distribution is 184 walleye lakes, 41 co-existance, 1236 bass, and 687 neither. Predicted distribution for 2040 to 2064 is 25 walleye lakes, 58 co-existance, 1857 bass, and 208 neither. Predicted distribution for 2065 to 2089 is 17 walleye lakes, 59 co-existance, 1961 bass, and 111 neither." title="Predicted distribution of dominant species for Wisconsin lakes by count"></object>
	  <object id="futureSuitabilityFigArea" type="image/svg+xml" class="svgFig" data="futureSuitabilityFigArea-desktop.svg" alt="Present and future area of lakes for each type of species dominance: walleye dominant, bass dominant, co-existance, or neither. Current distribution is 326,183 acres walleye, 20,025 co-existance, 187,975 bass, and 217,207 neither. Predicted distribution for 2040 to 2064 is 47,813 acres walleye, 226,134 co-existance, 414,400 bass, and 63,043 neither. Predicted distribution for 2065 to 2089 is 41,342 acres walleye, 233,207 co-existance, 444,916 bass, and 31,923 neither.", title="Predicted distribution of dominant species for Wisconsin lakes by area"></object>
	  <div class="captionContainer">
	    <p class="caption">Number or acreage of lakes classified by their ability to support walleye and largemouth bass predicted  species dominance under contemporary (1989-2014), mid-century future 2040-2064),  and late-century future (2065-2089) conditions. Toggle the button to switch between lake count and total lake area.  Hover over the figure to see the number of  lakes or acreage moving between categories. Lakes are classified based on their predicted probabilities  of walleye recruitment and largemouth bass relative abundance. Classes are defined as: walleye  lakes (blue; walleye recruitment success and low largemouth bass relative abundance), coexistence  (purple; walleye recruitment success and high largemouth bass relative abundance), largemouth bass  lakes (orange; walleye recruitment failure and high largemouth bass relative abundance), or neither  (grey; walleye recruitment failure and low largemouth bass relative abundance). Colored lines show  projected movements among lake classes, and line width is proportional to the number or area of lakes moving  between each class. Values are based on median projections across multiple global climate models.</p>
	  </div>
	  <br/>
	  <ul class='list'>
	    <li>The lakes where walleye are expected to persist are for the most part some of the state's largest and most popular lakes. Therefore, when considered in terms of total lake area, walleye are predicted to persist in a large amount of Wisconsin's total lake area.</li>
	    <li>Most of the surface area of lakes that support natural walleye reproduction will also support high largemouth bass densities, and largemouth bass are predicted to be supported in a high proportion of the state's total lake area.</li>
	    <li>The predictions shown here are based only on projected changes in water temperature, and do not account for changes in the fish community, water quality, fish management, or angler behavior that may influence walleye and largemouth bass populations.</li>
	  </ul>
	  <h1>Explore lake-specific predictions of supporting walleye and largemouth bass!</h1>
	  <div class="exploreMore">
	  <a href="explore/map.html" target="_blank" class="ui-link">
	    <img src="images/fishMap-thumbnail.gif" alt="Link to and preview of map showing current and predicted distributions of species dominance in Wisconsin lakes" title="Detailed state map of predicted species" id="fishMapExplore">
	   </a>
	    <p>To explore a map of predicted game fish for Wisconsin lakes, click on the button below.</p>
	    <a href="explore/map.html" target="_blank" class="ui-link">
	      <button id="explore-map" class="extraButton ui-btn ui-shadow ui-corner-all">Explore</button>
	    </a>
	  </div>
</div>  

<div id="fishManagement-keynote" >
  <div class="keynote">
		<h2>We can manage lakes to protect and enhance walleye where they are likely to thrive</h2>
  </div>
</div>

<div id="fishManagement" class="center">
	  <ul class='list'>
	    <li>Nearly 100 lakes in Wisconsin are predicted to support naturally reproducing walleye populations even under extreme warming conditions.</li>
	    <li>These lakes are resilient to climate change, and should be protected from other stressors such as habitat loss, invasive species, or overfishing to maximize the potential for continued walleye production.</li>
	    <li>Some lakes that are unlikely to support natural walleye reproduction will continue to be suitable for adult walleye, and fishable walleye populations could potentially be maintained in these lakes via stocking.</li>
	    <li>Quality fishing opportunities for largemouth bass and other warm water species will improve in many lakes that become unsuitable for walleye.</li>
	  </ul>
	  <div class="insetPictureContainer">
	    <img src="images/MilleLacs_sun_boats.jpg" alt="Fishing boats out on a lake." title="Fishing boats"/>
	  </div>
	  <ul class='list'>
	    <p>Importantly, the relationships between water temperature and fish identified in this study are based on correlations.  We know that walleye natural reproduction is more frequent in cooler lakes, and we know largemouth bass reach high  densities more often in warmer lakes. However, we do not know the reasons behind these relationships. Water temperatures  in most Wisconsin lakes are not predicted to get too warm for walleye to survive in the foreseeable future. We can only  speculate about the true cause for failed walleye reproduction in warmer lakes. We believe a number of factors may be at  play, including potential mismatches between young walleye’s need for food and the availability of that food, increased  competition and/or predation, increased need for food due to warmer temperatures, or a combination of these and other factors.</p>
	  </ul>
</div><footer>
  <div class='list' id='footer'>
     <div class="p-share">
      <div>
        <a href="http://www.facebook.com/sharer.php?src=bm&u=https://owi.usgs.gov/vizlab/climate-change-walleye-bass/&t=Shifts in fish habitat under climate change" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
        <a href="http://twitter.com/intent/tweet?url=https://owi.usgs.gov/vizlab/climate-change-walleye-bass/&text=Shifts in fish habitat under climate change&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
        <a href="https://plus.google.com/share?url=https://owi.usgs.gov/vizlab/climate-change-walleye-bass/" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
        <a href="https://www.reddit.com/submit?url=https://owi.usgs.gov/vizlab/climate-change-walleye-bass/&title=Shifts in fish habitat under climate change" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a>
        </div>
    </div>
  <p>
    This research was funded by the Department of the Interior Northeast Climate Science Center, under the proposal  &quot;An integrated assessment of lake and stream thermal habitat under climate change&quot;,  with additional support from Wisconsin DNR Federal Aid in Sport Fish Restoration (Project F-95-P, study SSBW) and  United States Geological Survey National Climate Change and Wildlife Science Center grant 10909172 to the University of Wisconsin–Madison.
  </p>
  <br/>
  <p>
    This project is led by Jordan S Read of the U.S. Geological Survey. The project team includes Luke Winslow (USGS), Gretchen Hansen (WI-DNR; MN-DNR), 
 Pete Jacobson (MN-DNR), Emily Stanley (University of Wisconsin - Madison), Matt Diebel (WI-DNR), Megan Hines (USGS), and Kevin Wehrly (MI-DNR).  
  </p>
  <br/>
  <p>
    The findings shared here are explained in greater detail in a publication entitled  
    <a href="http://onlinelibrary.wiley.com/doi/10.1111/gcb.13462/full" rel="external" onclick="vizlab.clicklink('http://onlinelibrary.wiley.com/doi/10.1111/gcb.13462/full'); return false;">&quot;Projected shifts in fish species dominance in Wisconsin lakes under climate change&quot;</a>
    published in Global Change Biology and released on 2016-09-7. The data underlying the research results can be accessed  
    <a href="http://dx.doi.org/10.5066/F7X0655K" rel="external" onclick="vizlab.clicklink('http://dx.doi.org/10.5066/F7X0655K'); return false;">here</a>
    . The authors include:
  </p>
  <section id="teamFaces">
        <br/>      
		<div id="noMarginLeft" class="teamFace">
			<a href="http://gretchenhansen.squarespace.com/">
				<img src="images/ghansen.png" alt="Gretchen Hansen" title="Gretchen Hansen"/>
			</a>
			<p>
			  <a class="contactScience" href="mailto:Gretchen.Hansen@state.mn.us">Gretchen Hansen</a>
			</p>
		</div>
		<div id="noMarginLeft" class="teamFace">
			<a href="http://cida.usgs.gov/people/jread.html">
				<img src="images/jread.jpg" alt="Jordan Read" title="Jordan Read"/>
			</a>
			<p>
			  <a class="contactScience" href="mailto:jread@usgs.gov">Jordan Read</a>
			</p>
		</div>
		<div id="noMarginLeft" class="teamFace">
			<a href="http://cida.usgs.gov/people/lwinslow.html">
				<img src="images/lwinslow.jpg" alt="Luke Winslow" title="Luke Winslow"/>
			</a>
			<p>
			  <a class="contactScience" href="mailto:lwinslow@usgs.gov">Luke Winslow</a>
			</p>
		</div>
		<div id="noMarginLeft" class="teamFace">
			<img src="images/jhansen.png" alt="Jon Hansen" title="Jon Hansen"/>
			<p>
			  <a class="contactScience" href="mailto:jon.hansen@state.mn.us">Jon Hansen</a>
			</p>
		</div>
		<p>
    This interactive data visualization was created by   <a href="https://github.com/USGS-VIZLAB" rel="external" onclick="vizlab.clicklink('https://github.com/USGS-VIZLAB'); return false;">USGS VIZLAB</a> 
  </p>
	</div>
</footer>

<script src="js/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="js/app.js" type="text/javascript"></script>
<script src="https://use.fontawesome.com/4a920dc73b.js"></script>
</body>
</html>